# -*- coding: utf-8 -*-
"""Untitled2.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1D2hrNzeLK_SuYEku3Pc8ABSDkpAhL4hB
"""

# Fanlar va o'qituvchilarni lug'ati
fanlar_oqituvchilar = {
    'Sun\'iy intellekt': 'Qadamova Z',
    'Matematika': 'Qadamova Z',
    'Elektronika va sxemalar': 'Ergashev Sh',
    'Kiberxavfsizlik': 'Turdimatov M',
    'Arabboyev A': 'Arabboyev A',
    'Ma\'lumotlar tuzilmasi va algoritmlash': 'Xonto\'rayev S',
    'Abdullayeva M': 'Abdullayeva M',
    'Kompyuterni tashkil etish': 'Jalilov M',
    'Burxonova M': 'Burxonova M',
}

# Foydalanuvchidan fan nomini olish
fan = input("Fan nomini kiriting: ")

# Fan va o'qituvchining ism-familiyasi chiqarish
if fan in fanlar_oqituvchilar:
    print(f"{fan} fanining o'qituvchisi: {fanlar_oqituvchilar[fan]}")
else:
    print(f"{fan} fani uchun o'qituvchi ma'lumotlari mavjud emas.")